
:root {
    --primary-color: #fd951f;
    --secondary-color: #1f83fd;
}

* {
    padding: 0;
    margin: 0;
    border: none;
    box-sizing: border-box;
    

    text-decoration: none;
    list-style-type: none;
}

html, body {
    min-height: 100vh;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
}

.container {
    width: 90%;
    max-width: 940px;
    margin: 0 auto;
}

.button {
    background-color: var(--primary-color);
    color: white;
    display: block;
    margin: 16px 0;
    padding: 12px 16px;
    width: 100%;
    border-radius: 4px;

    /* para colocar em baixo no grid*/
    align-self: end;

    font-weight: bold;
    text-transform: uppercase;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s;
}

.button:hover {
    background-color: #d7780b;
}

.button.edit {
    background-color: var(--secondary-color);
}

.button.delete {
    background-color: lightgray;
}

.button.edit:hover {
    background-color: #065ac1;
}

.button.delete:hover {
    background-color: rgb(223, 62, 62);
}

/* HEADER */
header, footer {
    background-color: black;
    color: white;
    width: 100%;
    padding: 32px 0;
    text-align: center;
}

header div.container {
    display: grid;
    grid-template-columns: 220px auto 280px;
    align-items: center;
    grid-gap: 24px;
}

header div.container a {
    justify-self: start;
}

footer {
    margin-top: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer i {
    margin-right: 10px;    
}

/* LOGO */
.logo h1 {
    color: white;
    font-size: 36px;
    line-height: 46px;
}

.logo h2 {
    color: var(--primary-color);
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 2px;
}

/* SEARCH */
.search input {
    width: 100%;
    padding: 8px 16px;
    border-radius: 2px;
    font-size: 16px;
}

/* PRIMARY MENU */
nav.primary ul {
    display: flex;
    justify-content: space-between;
}

nav.primary ul li a {
    display: flex;
    align-items: center;
    color: white;
    transition: 200ms;
}

nav.primary ul li a:hover {
    color: var(--primary-color);
}

nav.primary ul li a i {
    margin-right: 8px;
}

/* PRODUCT FORM */
section.form {
    background-color: white;
    padding: 32px 24px;
    margin: 32px auto;
    
    box-shadow: 2px 2px 2px -4px rgba(63, 63, 63, .9);
    border: 1px solid #efefef;
    border-radius: 4px;
    max-width: 700px;
    width: 90%;
}

section.form .header h3 {
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.7px;
    text-transform: uppercase;
    color: var(--primary-color);
    margin-bottom: 16px;
}

form .fields {
    margin-bottom: 64px;
}

form .item {
    margin-bottom: 16px;
}

form .item > div:first-child {
    color:#777;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 8px;
}

form .item .input input,
form .item input[type="text"],
form .item input[type="number"],
form .item textarea,
form .item select {
    width: 100%;
    padding: 8px 16px;
    box-shadow: 2px 2px 2px -4px rgba(63, 63, 63, .9);
    border: 1px solid #efefef;
    border-radius: 4px;
    font-size: 16px;
}

form .item select {
    /* permitir estilização do select */
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;

    /* trazer o ícone lateral de volta */
    background-color: #fff;
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
        linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
    background-repeat: no-repeat;
    background-position: right .7em top 50%, 0 0;
    background-size: .65em auto, 100%;
}

form .item textarea {
    resize: none;
    min-height: 150px;
}

form .item span {
    padding: 8px 16px;
    background-color: var(--primary-color);
    display: inline-flex;
    border-radius: 16px;
    color: white;
    margin: 8px 4px 0 0;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
}

form .item span input {
    margin-right: 2px;
}

form .item #photos-upload {
    position: relative;
    width: 200px;
    overflow: hidden;
    display: block;
}

form .item #photos-upload p {
    text-align: center;
    background-color: var(--secondary-color);
    border-radius: 4px;
    width: 100%;
    padding: 8px 16px;
    box-shadow: 0px 2px 2px -6px #333;
    color: white;
    text-transform: uppercase;
    font-size: 14px;
}

form .item #photos-input {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    overflow: hidden;
    height: 100%;
    width: 100%;
    opacity: 0;
    cursor: pointer;
}

form .item #photos-preview {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 8px;
    width: 100%;
    margin: 8px 0;
}

form .item #photos-preview img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

form .item #photos-preview .photo {
    position: relative;
    
}

form .item #photos-preview .photo i {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
    opacity: 0;
    background-color:#efefefdd;
    color: red;
    
    display: flex;
    align-items: center;
    justify-content: center;
    
    font-size: 500%;  
    cursor: pointer;
    transition: opacity 200ms;
}

form .item #photos-preview .photo i:hover {
    opacity: 1;
}

/* PRODUCT VIEW */
.product-single {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 24px;

    padding: 32px 24px;
    margin: 32px auto;
    box-shadow: 2px 2px 2px -4px rgba(63, 63, 63, .9);
    border: 1px solid #efefef;
    border-radius: 4px;
}

/* product single gallery */
.product-single .gallery {
    width: 100%;
}

.product-single .highlight > img {
    width: 100%;
    height: 280px;
    object-fit: none;
    object-position: 50% 50%;
    cursor: zoom-in;
    border: 1px solid #efefef;
}

.product-single .gallery-preview {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2px;
}

.product-single .gallery-preview img {
    height: 100px;
    width: 100%;
    object-fit: cover;
    opacity: 0.6;
    cursor: pointer;
    transition: all 200ms;
}

.product-single .gallery-preview img:hover,
.product-single .gallery-preview img.active {
    box-shadow: 2px 2px 2px -2px black;
    opacity: 1;
}

/* lightbox product gallery */
.product-single .highlight .lightbox-target {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.7);
    overflow: hidden;
    z-index: 100;
    left: 0;
    top: -100%;
    opacity: 0;
    transition: opacity 400ms;
}

.product-single .highlight .lightbox-target img {
    margin: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: white;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
    object-fit: contain;
    width: 90%;
    height: 90%;
}

.product-single .highlight .lightbox-close {
    position: absolute;
    width:  50px;
    height: 50px;
    background: white;
    right: 0;
    top: -80px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 400ms;
}

/* product info */
.product-single .info {
    display: grid;
    grid-template-rows: auto 40px 2fr 1fr;
}

.product-single .info h1 {
    font-size: 32px;
    line-height: 42px;
    color: #333;
    text-transform: uppercase;
}

.product-single .info .published {
    color: #888;
    font-size: 12px;
    line-height: 22px;
    letter-spacing: 0.4px;
}

.product-single .price-buy {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 8px;
    border-top: 1px solid #eee;
}

.product-single .price-buy .price {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    display: flex;
    align-items: center;
}

.product-single .price-buy .price .old {
    text-decoration: line-through;
    color: #999;
    font-size: 14px;
    font-weight: normal;
    margin-left: 8px;

}

.product-single .price-buy .buy button {
    background-color: var(--secondary-color);
    letter-spacing: 0.4px;
    font-size: 14px;
    transition: all 300ms;
}

.product-single .price-buy .buy button:hover {
    background-color: #166dd6;
    transform: translate(-5%, -15%);
    border-radius: 16px;
}

@media screen and (max-width: 690px) {
    .product-single .info {
        display: flex;
        flex-direction: column;
        align-items: baseline;
        justify-content: space-between;
    }
    .product-single .price-buy {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        justify-items: center;
    }

}

/* SHOP */
.shop {
    padding-bottom: 100px;
}

.shop h2 {
    margin: 48px 0;
}

.shop .items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 32px;
}

.shop .product {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.shop .product .image {
    padding-top: 56.25%;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.shop .items h4 {
    margin: 8px 0;
    font-weight: 400;
    color: #999;
}

.shop .items p {
    color: #101010;
    font-weight: 300;
    font-size: 24px;
    margin-top: 8px;
}

.shop .product .previous-price {
    padding: 0;
    margin: 4px 0;
    font-size: 14px;
    font-weight: 400;
    text-decoration: line-through;
    color: var(--primary-color);
}

@media screen and (max-width: 690px) {
    .shop .items {
        display: grid;
        grid-gap: 32px;
        grid-template-columns: 1fr 1fr;
    }
    .shop .product {
        display: grid;
        justify-content: initial;
    }
}

/* SEARCH PAGE */
.search-products {
    display: grid;
    grid-template-columns: 200px 1fr;
    margin-top: 48px;
}

.search-products .header {
    margin-bottom: 48px;
    font-size: 14px;
    color: #333;
}

.search-products .header h2 {
    font-size: 26px;
    text-transform: capitalize;
    margin-bottom: 8px;
}

.search-products nav h4 {
    margin-bottom: 16px;
    color: #333;
    font-size: 14px;
    text-transform: uppercase;
}

.search-products nav ul li {
    margin: 8px 0;
    transition: all 300ms;
    
}

.search-products nav ul li:hover {
    transform: translate(10%, 10%);
}

.search-products nav ul li a {
    color: #777;
    padding: 1px 5px;
}

.search-products nav ul li a:hover {
    color: black;
    font-weight: bold;
    font-size: 18px;
}

/* user register */
.user-register.container.form {
    max-width: 500px;
}

/* validate errors */
.input .error {
    padding: 4px;
    border-radius: 4px;
    color: white;
    background-color: #e74c3c;
}